DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
SSMTP_CONF=./config/ssmtp/ssmtp.conf
ASSETS_DIR=./www/public/assets

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=8080
HOST_MACHINE_SECURE_HOST_PORT=8443

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# PhpMyAdmin port on host
HOST_MACHINE_PMA_PORT=8081

# MySQL root user password
MYSQL_ROOT_PASSWORD=camagru

# Database settings: Username, password and database name
MYSQL_USER=camagru
MYSQL_PASSWORD=camagru
MYSQL_DATABASE=camagru

# PhpMyAdmin
# PMA_ABSOLUTE_URI=163.172.151.213/pma/
